<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
  
    #header {
      height: 40px;
      background: linear-gradient(to bottom, #2557fd, #6379f1)
    }

    body{
      margin: 0px;
      position: static;
      background-image: url(loginp/circuitboard.png);
    background-size: cover;
     
    }
    #footer {
      background-color: #2c5a96;
      text-align: center;
      width: 100%;
      height: 100px;
      bottom: 0;
      position: fixed;
      background: linear-gradient(to bottom, #2557fd, #6379f1);
    }

.column {
  float: left;
  width: 25%;
}
.footering:after {
  content: "";
  display: table;
  clear: both;
}
    #login-form {
      margin: 100px auto 100px;
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      background: linear-gradient(to bottom,#2557fd, #6379f1);
      border-radius: 30px;
    }

    .login-form{
      background: transparent;
      color: #2557fd;
      border: none;
      border-bottom: solid 2px #f4f5fd ;
      border-radius: 0px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      box-sizing: border-box;
      
    }
    #login-header{
      text-align: center;
      color: #f4f5fd;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


  </style>
</head>
<body>
  
  <div id="header">
      <img src="loginp/erdtl.png" height="35px" width="35px"> 
  </div>
  <div class="bg">

  <div id="login-form">
    <form action="/login" method="post">
      <div id="main-holder">
        <h1 id="login-header">LOG IN</h1>
      <input type="text" id="username" name="username" class="login-form" placeholder="Email" >
      <input type="password" id="password" name="password" class="login-form" placeholder="Password" >
      <br>
      <br>
      <br>
      <input type="submit" value="ENTER">
    </form>
  </div>
</div> 
  <div id="footer">
<div iclass="footering">

  <div class="column">
    <img src="loginp/usc.png" width="367" height="131">
  </div>
  <div class="column">
    <img src="loginp/dcism.png" width="367" height="131">
  </div>
  <div class="column"> </div>
  <div class="column"> </div>

  </div>
</body>
</html>
