<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
  
    #header {
      height: 40px;
      background: linear-gradient(to bottom, #2557fd, #6379f1)
    }

    body{
      margin: 0px;
      position: static;
      background-image: url(/src/assets/img/circuitboard.png);
      background-size: cover;
     
    }
    #footer {
      background-color: #2c5a96;
      text-align: center;
      width: 100%;
      height: 100px;
      bottom: 0;
      position: fixed;
      background: linear-gradient(to bottom, #2557fd, #6379f1);
    }

.column {
  float: left;
  width: 25%;
}
.footering:after {
  content: "";
  display: table;
  clear: both;
}
    #login-form {
      margin: 100px auto 100px;
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      background: linear-gradient(to bottom,#2557fd, #6379f1);
      border-radius: 30px;
    }
#newaccount{
      
    color: white;
    
    
  
}
  

    .login-form{
      background: transparent;
      color: #2557fd;
      border: none;
      border-bottom: solid 2px #f4f5fd ;
      border-radius: 0px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      box-sizing: border-box;
      
    }
    #login-header{
      text-align: center;
      color: #f4f5fd;
    }

    input[type="submit"] {
      width: 50%;
      background-color: #ffffff;
      color: blue;
      padding: 5px 10px;
      border: none;
      border-radius: 50px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #ffffff;
    }
  @media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


  </style>
</head>
<body>
  
  <div id="header">
      <img src="/src/assets/img/erdtl.png" padd height="35px" width="35px"> 
  </div>
  <div class="bg">

  <div id="login-form">
    <form action="/login" method="post">
      <div id="main-holder">
        <h1 id="login-header">SIGN UP</h1>
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first-name">
        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <label for="re-enter-password">Re-Enter Password:</label>
        <input type="password" id="re-enter-password" name="re-enter-password">
      <div id="newaccount">
        <a href="signuppagelink">Create new account?</a>
      </div>
      <br>
      <br>
      <input type="submit" value="ENTER">
    </form>
  </div>
</div> 
  <div id="footer">
<div iclass="footering">

  <div class="column">
    <img src="/src/assets/img/usc.png" width="367" height="131">
  </div>
  <div class="column">
    <img src="/src/assets/img/dcism.png" width="367" height="131">
  </div>
  <div class="column"> </div>
  <div class="column"> </div>

  </div>
</body>
</html>
